*
{
    margin:0;
    padding: 0;
    box-sizing: border-box;
}
.Wraper
{
     height: 100vh;
     overflow-x: hidden;
     overflow-y: auto;
}
.container
{
    height: 100%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;

  
  
} 
.container h1
{
    text-align: center;
    font-size: 3.5rem;
    font-weight: bold;
    margin-bottom: 20px 0;
   
}
.gallery
{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.card
{
    width: 32%;
    position: relative;
    margin-bottom: 20px;
    border-radius: 10px;
    overflow: hidden;
}
.card img
{
    width: 100%;
    filter: grayscale(100%);
    box-shadow: 0 0 20px #333;
    height: 100%;
    object-fit: cover;
}
.card:hover
{
    transform: scale(1.03);
    filter: drop-shadow(0 0 20px #333);
    transition: 0.1s;

}
.card:hover img
{
    filter: grayscale(0%);
}
.card figcaption
{
    position: absolute;
    left: 0;
    bottom: 0; 
    padding: 25px;
    width: 100%;
    height: 20%;
    font-size: 16px;
    font-weight: 500;
    color: white;
    opacity: 0;
    border-radius: 0 0 10px 10px;
   
    transition: 0.3;
 
}
.card:hover figcaption
{
    opacity: 1; 
    transform: scale(1.03);
}
